{
  "compilerOptions": {
    "outDir": "build",
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
